# treatment_related_findings_retrieval

./: .gitignore  cdis_send_terminology_ner.txt  cdis_send_terminology_rules.txt  etox_anatomy_ner.txt  etox_anatomy_rules.txt  etox_in_life_obs_ner.txt  etox_in_life_obs_rules.txt  etox_moa_ner.txt  etox_moa_rules.txt  etox_send_codelist_ner.txt  etox_send_codelist_rules.txt  etox_send_codelist_terms.txt  etransafe_rules_manual_curated.txt  etransafe_rules_manual_curated_test.txt  etransafe_rules_manual_curated_test2.txt  extended_rules_treatment_related_findings.rules  extended_rules_treatment_related_findings_plain_document.rules  extended_rules_treatment_related_findings_plain_document_test.rules  pom.xml
src/main/java/es/bsc/inb/etransafe/treatmentfinding/annotator/: CustomTreatmentRelatedFindingAnnotator.java
src/main/java/es/bsc/inb/etransafe/treatmentfinding/config/: AppConfig.java
src/main/java/es/bsc/inb/etransafe/treatmentfinding/main/: Main.java
src/main/java/es/bsc/inb/etransafe/treatmentfinding/model/: AnnotationDummy.java  Domain.java  EtoxSENDTerm.java  Manifestation.java  ToxicityRisk.java  TreatmentRelatedFinding.java
src/main/java/es/bsc/inb/etransafe/treatmentfinding/services/: AnniePluginService.java  AnniePluginServiceImpl.java  CountAnnotationsService.java  CountAnnotationsServiceImpl.java  GateService.java  GateServiceImpl.java  ReportService.java  ReportServiceImpl.java  TaggerService.java  TaggerServiceImpl.java
src/main/java/es/bsc/inb/etransafe/treatmentfinding/util/: AnnotationUtil.java  PropertiesUtil.java  StopWords.java
src/main/java/es/bsc/inb/etransafe/treatmentfindings/annotator/: CustomTreatmentRelatedFindingAnnotator.java
src/main/java/es/bsc/inb/etransafe/treatmentfindings/config/: AppConfig.java
src/main/java/es/bsc/inb/etransafe/treatmentfindings/main/: Main.java
src/main/java/es/bsc/inb/etransafe/treatmentfindings/model/: AnnotationDummy.java  AnnotationMethod.java  Domain.java  EtoxSENDTerm.java  Manifestation.java  ToxicityRisk.java  TreatmentRelatedFinding.java
src/main/java/es/bsc/inb/etransafe/treatmentfindings/services/: AnniePluginService.java  AnniePluginServiceImpl.java  AnnotationService.java  AnnotationServiceImpl.java  CountAnnotationsService.java  CountAnnotationsServiceImpl.java  GateService.java  GateServiceImpl.java  ReportService.java  ReportServiceImpl.java  TaggerService.java  TaggerServiceImpl.java
src/main/java/es/bsc/inb/etransafe/treatmentfindings/util/: AnnotationUtil.java  FileUtil.java  PropertiesUtil.java  StopWords.java
src/main/java/es/bsc/inb/limtox/annotator/: CustomTreatmentRelatedFindingAnnotator.java
src/main/java/es/bsc/inb/limtox/config/: AppConfig.java
src/main/java/es/bsc/inb/limtox/main/: Main.java
src/main/java/es/bsc/inb/limtox/model/: AnnotationDummy.java  Domain.java  EtoxSENDTerm.java  HepatotoxicityTerm.java  Manifestation.java  ToxicityRisk.java  TreatmentRelatedFinding.java
src/main/java/es/bsc/inb/limtox/services/: AnniePluginService.java  AnniePluginServiceImpl.java  ClassifierService.java  ClassifierServiceImpl.java  CountAnnotationsService.java  CountAnnotationsServiceImpl.java  CustomTaggerService.java  GateService.java  GateServiceImpl.java  ReportService.java  ReportServiceImpl.java  TaggerService.java  TaggerServiceImpl.java  TaggingService.java  TaggingServiceImpl.java
src/main/java/es/bsc/inb/limtox/util/: AnnotationUtil.java  PropertiesUtil.java  StopWords.java
src/main/resources/: log4j.properties  text_classificator.properties  treatment_related_findings_retrieval.properties
