classificatorModel= /home/jcorvi/eTRANSAFE_DATA/classificator/multiclass.ser
inputDirectory=/home/jcorvi/eTRANSAFE_DATA/reports/bayer/AllBayerReports/
isPlainText=true
#dictionaries
#ETOX
etox_send_dict=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_send_dict.txt
etox_anatomy_dict=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_anotomy_dict.txt
etox_moa_dict=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_moa_dict.txt
etox_in_life_obs_dict=/home/jcorvi/eTRANSAFE_DATA/dictionaries/etox_in-life-observations_dict.txt

#CDIS
cdis_send_terminology_dict=/home/jcorvi/eTRANSAFE_DATA/dictionaries/cdisc_send_dict.txt

outputDirectory=/home/jcorvi/eTRANSAFE_DATA/findings2/bayer/AllBayerReport_plots/
is_sentences_classification=false

