classificatorModel= /home/jcorvi/eTRANSAFE_DATA/classificator/multiclass.ser
inputDirectory=/home/jcorvi/eTRANSAFE_DATA/reports/bayer

#dictionaries
#ETOX
etox_send_dict=/home/jcorvi/eTRANSAFE_DATA/etox_send_dict.txt
etox_anatomy_dict=/home/jcorvi/eTRANSAFE_DATA/etox_anotomy_dict.txt
etox_moa_dict=/home/jcorvi/eTRANSAFE_DATA/etox_moa_dict.txt
etox_in_life_obs_dict=/home/jcorvi/eTRANSAFE_DATA/etox_in-life-observations_dict.txt



outputDirectory=/home/jcorvi/eTRANSAFE_DATA/findings/bayer
is_sentences_classification=false

